const tg = window.Telegram?.WebApp;
if (tg) {
  tg.ready();
  tg.expand();
  tg.setHeaderColor("secondary_bg_color");
}

// Переключение вкладок
const tabs = Array.from(document.querySelectorAll(".tab-btn"));
const screens = {
  store: document.getElementById("screen-store"),
  map: document.getElementById("screen-map"),
  profile: document.getElementById("screen-profile")
};
tabs.forEach(btn => btn.addEventListener("click", () => {
  const name = btn.dataset.tab;
  tabs.forEach(b => b.classList.toggle("active", b.dataset.tab === name));
  Object.keys(screens).forEach(k => screens[k].classList.toggle("active", k === name));
  tg?.BackButton?.hide();
  tg?.MainButton?.hide();
}));

// Fallback аватара: SVG-заглушка
const SVG_PLACEHOLDER =
  'data:image/svg+xml;utf8,' +
  encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120">
  <rect width="100%" height="100%" fill="#2a2f36"/>
  <circle cx="60" cy="48" r="22" fill="#3a424b"/>
  <rect x="20" y="82" width="80" height="26" rx="13" fill="#3a424b"/>
</svg>`);

function initProfile() {
  const avatarEl  = document.getElementById("profileAvatar");
  const nameEl    = document.getElementById("profileName");
  const refInput  = document.getElementById("referralLink");
  const copyBtn   = document.getElementById("copyReferral");
  const inviteBtn = document.getElementById("inviteBtn");
  const giftTop   = document.getElementById("giftTopup");
  const cryptoTop = document.getElementById("cryptoTopup");
  const withdraw  = document.getElementById("withdrawBtn");

  const user    = tg?.initDataUnsafe?.user;
  const botName = tg?.initDataUnsafe?.bot?.username || "City_Chain_NFT_Bot";

  if (user) {
    const fullName = [user.first_name, user.last_name].filter(Boolean).join(" ");
    nameEl.textContent = user.username || fullName || "Пользователь";
    avatarEl.src = user.photo_url || SVG_PLACEHOLDER;
    avatarEl.onerror = () => { avatarEl.src = SVG_PLACEHOLDER; };
    refInput.value = \`https://t.me/\${botName}?start=ref\${user.id}\`;
  } else {
    nameEl.textContent = "Гость";
    avatarEl.src = SVG_PLACEHOLDER;
    refInput.value = "";
  }

  // Кнопка «Копировать»
  copyBtn.addEventListener("click", () => {
    if (!refInput.value) return;
    navigator.clipboard.writeText(refInput.value);
    tg?.HapticFeedback?.notificationOccurred("success");
  });

  // Пригласить — отправляем данные в бота
  inviteBtn.addEventListener("click", () => {
    tg?.sendData?.(JSON.stringify({ action: "invite" }));
  });

  // Пополнить подарок
  giftTop.addEventListener("click", () => {
    tg?.sendData?.(JSON.stringify({ action: "deposit", type: "gift" }));
  });

  // Пополнить токеном
  cryptoTop.addEventListener("click", () => {
    tg?.sendData?.(JSON.stringify({ action: "deposit", type: "token" }));
  });

  // Вывод средств
  withdraw.addEventListener("click", () => {
    tg?.sendData?.(JSON.stringify({ action: "withdraw" }));
  });
}

initProfile();


